MONGO_URL=mongodb+srv://vikas:kFVWc4wdWtNiFKVl@cluster0.lvcltbc.mongodb.net/gym?retryWrites=true&w=majority
PORT = 5000
JWT_KEY=kFVWc4wdWtNiFKVl
RAZORPAY_KEY=rzp_test_l0wOxSw7afgsyN
RAZORPAY_SECRET_KEY=M4dJ7nbpHLciq8bEhU1iGBFo